{
  "name": "multer",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "app": "nodemon src/app.js"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
